.bullet-pagination {
  text-align: center;
  transition: 300ms;
  z-index: 10;
  padding-bottom: 40px;

  &__item {
    width: 12px;
    height: 12px;
    display: inline-block;
    vertical-align: middle;
    border: 3px solid @c_background;
    border-radius: 100%;
    background: #bec2c7;
    margin: 0 5px;
    cursor: pointer;

    &--active {
      background: transparent;
      border: 3px solid #283645;
    }
  }
}
