.map {
  background: url('../img/bg-footer-map.jpg') no-repeat bottom center;
  width: 100%;
  height: 205px;




  @media @tablet {
    height: 373px;
    background: url('../img/bg-footer-map-lg.jpg') no-repeat center -351px;
    margin-left: -4px;

    &__edge-footer {
      height: 66px;
    }
  }



  @media @desktop {
    height: 498px;
        background: url('../img/bg-footer-map-lg.jpg') no-repeat center -282px;

    &__edge-footer {
      height: 98px;
    }
  }
}
