.number {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;

  &--bordered {
    margin-top: -5px;
    border-bottom: 2px solid @c_border;
    margin-bottom: 25px;
  }

  &__button {
    .padding_margin_kill;
    .text_hide;
    .form_field;
    position: relative;
    background: #fff;
    cursor: pointer;

    &:hover {
      border-color: @c_dark;
    }

    &:active {
      background: @c_dark;
      border-color: @c_dark;

      &:after,
      &:before {
        background: #fff;
      }
    }

    &[disabled] {
      background:#e5e5e5;
      cursor: default;

      &:hover {
        border -color: #e5e5e5;
      }
    }

    &--minus {

      &:after {
        .after_before;
        height: 3px;
        width: 27px;
        background: #000;
        position: absolute;
        top: 30px;
        left: 30%;
      }
    }

    &--plus {

      &:before {
        .after_before;
        height: 3px;
        width: 27px;
        background: #000;
        position: absolute;
        top: 30px;
        left: 30%;
      }

      &:after {
        .after_before;
        height: 27px;
        width: 3px;
        background: #000;
        position: absolute;
        top: 30%;
        left: 50%;
      }
    }
  }

  &__input {
    width: 100%;
    flex-grow: 1;
    text-align: center;
    border-left: none;
    border-right: none;

    &:hover {
      border-color: @c_border;
    }

    &:focus {
      border-color: @c_border;
    }

    &--dark {
      background: @c_background;
      margin-bottom: 50px;
    }
  }



  @media @tablet {

    &--bordered {
      margin-top: 0;
      margin-bottom: 30px;
    }

    &__input {

      &--dark {
        background: #fff;
        border: none;
        margin-bottom: 42px;
        width: 122px;
        flex-grow: 0;
      }
    }
  }
}

