.radio-block {

  &__wrap {
    margin-bottom: 42px;

    &--diff-margin {
      margin-bottom: 18px;
    }

    @media @tablet {
      margin-top: 14px;
      margin-bottom: 41px;
    }
  }





  @media @desktop {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__wrap {
      width: 100%;
      margin-top: 16px;
      margin-bottom: 20px;
    }
  }
}


