@import "base/normalize.css";

@base-color: white;
@base-font-size: 16px;
@page-title: 24px;
@light: 300;
@normal: 500;
@semibold: 600;
@bold: 700;





//  @font-face {
//   font-family:"Open Sans";
//   src:url("../fonts/OpenSans-Regular.eot?") format("eot"),
//   url("../fonts/OpenSans-Regular.woff") format("woff"),
//   url("../fonts/OpenSans-Regular.ttf") format("truetype"),
//   url("../fonts/OpenSans-Regular.svg#OpenSans") format("svg");
//   font-weight:normal;
//   font-style:normal;
// }

// @font-face {
//   font-family:"Open Sans Light";
//   src:url("../fonts/OpenSans-Light.eot?") format("eot"),
//   url("../fonts/OpenSans-Light.woff") format("woff"),
//   url("../fonts/OpenSans-Light.ttf") format("truetype"),
//   url("../fonts/OpenSans-Light.svg#OpenSans-Light") format("svg");
//   font-weight:normal;
//   font-style:normal;
// }

// @font-face {
//   font-family:"Open Sans Bold";
//   src:url("../fonts/OpenSans-Bold.eot?") format("eot"),
//   url("../fonts/OpenSans-Bold.woff") format("woff"),
//   url("../fonts/OpenSans-Bold.ttf") format("truetype"),
//   url("../fonts/OpenSans-Bold.svg#OpenSans-Bold") format("svg");
//   font-weight:normal;
//   font-style:normal;
// }

// @font-face {
//   font-family:"Open Sans Semibold";
//   src:url("../fonts/OpenSans-Semibold.eot?") format("eot"),
//   url("../fonts/OpenSans-Semibold.woff") format("woff"),
//   url("../fonts/OpenSans-Semibold.ttf") format("truetype"),
//   url("../fonts/OpenSans-Semibold.svg#OpenSans-Semibold") format("svg");
//   font-weight:normal;
//   font-style:normal;
// }

// @font-face {
//   font-family:"Open Sans Italic";
//   src:url("../fonts/OpenSans-Italic.eot?") format("eot"),
//   url("../fonts/OpenSans-Italic.woff") format("woff"),
//   url("../fonts/OpenSans-Italic.ttf") format("truetype"),
//   url("../fonts/OpenSans-Italic.svg#OpenSans-Italic") format("svg");
//   font-weight:normal;
//   font-style:normal;
// }





html {
  box-sizing: border-box;
  font-size: @base-font-size;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  width: 320px;
  margin: 0;
  padding: 0;

  background-color: @base-color;
  background-repeat: no-repeat;
  background-position: center top;

  font-family: 'Open Sans', sans-serif;
}

.page-header {

  &__top {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 20px;
    position: absolute;
    width: 320px;
    z-index: 100;
  }

  &__toggler {
    width:50px;
    float: right;
    padding: 0;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;

    > span {
      display: inline-block;
      vertical-align: bottom;
      width: 100%;
      height: 4px;
      background: #fff;
      position: relative;
      transition: background .3s .5s;

      &:before,
      &:after {
        width: 100%;
        height: 4px;
        background: #fff;
        position: absolute;
        left: 0;
        content: '';
        transform-origin: 50% 50%;
        transition: top .3s .6s, transform .3s;
      }

      &:before {
        top: 10px;
      }

      &:after {
        top: -10px;
      }
    }

    &--close {
      > span {
        transition: background .3s 0;
        background: transparent;

        &:before,
        &:after {
          transition: top .3s, transform .3s .5s;
          top: 0;
        }

        &:before {
          transform: rotate3d(0, 0, 1, 45deg);
        }

        &:after {
          transform: rotate3d(0, 0, 1, -45deg);
        }
      }
    }
  }
}


.main-nav {
  display: none;
  position: absolute;
  width: 320px;


  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    height: 66px;
    background-color: #283645;
    text-align: center;
    border-top: 1px solid #495562;
    border-bottom: 1px solid #030303;
  }
  &__link {
    color: @base-color;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 66px;
  }
}


.logo {
  width:74px;
  height:24px;
  background-image: url('../img/logo.png');
  text-decoration: none;
  text-indent: 120%;
  white-space: nowrap;
  overflow: hidden;
}

.intro {
  background-color: #2a3847;
  background:
              url('../img/bg-intro.jpg') no-repeat center top;
  width: 320px;
  padding: 0 20px;
  padding-top: 90px;
  padding-bottom: 25px;
  text-align: center;

  &--index {
    position: relative;
    padding-bottom: 330px;

    &:after {
      content: "";
      display: block;
      background: url('../img/handle_with_phone.png') no-repeat;
      width: 320px;
      height: 313px;
      background-repeat: no-repeat;
      position: absolute;
      bottom: 0px;
      margin-left: -20px;
    }

  }

  &__title {
  color: @base-color;
  font-size: @page-title;
  font-weight: @light;
  padding: 0;
  margin: 0;
  }
}

.app {
  background-color: #1d2631;
  color: @base-color;
  padding: 30px 20px;
  margin-bottom: 40px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
  }

  &__title-link {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 18px;
    padding: 20px 0;
    border: 3px solid @base-color;
    border-radius: 50px;
    margin: 0;
    text-align: center;
    display: block;
    text-decoration: none;
    color: @base-color;
  }

  &__list {
    padding: 0;
    list-style: none;
    margin: 0;
    margin-bottom: 30px;
  }

  &__item {
    margin-left: 35px;
    display: inline-block;
    vertical-align: middle;
  }

  &__link {
    display: block;
    font-size: 0;
    text-decoration: none;


    &--apple {
      width: 46px;
      height: 57px;
      background: url("../img/icon-apple.png") no-repeat center;
    }

    &--android {
      width: 42px;
      height: 47px;
      background: url("../img/icon-android.png") no-repeat center;
    }

    &--windows {
      width: 44px;
      height: 42px;
      background: url("../img/icon-windows.png") no-repeat center;
    }
  }

  &__text {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
    font-weight: @light;
    text-align: center;
  }
}

.promo-text {
  font-family: 'Open Sans', sans-serif;
  color: #283645;
  font-size: @page-title;
  font-weight: @light;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
}

.box:nth-child(2n-1) {
  background-color:#f2f2f2;
}

.features {
  padding: 0 20px;
  padding-top:30px;

  &__list {
    padding: 0;
    list-style: none;
    margin: 0;

    &:after {
      width: 157px;
      height: 282px;
      margin: 0 auto;
      bottom: 0;
      position: relative;
      display: block;
      content: '';
      background: url('../img/phone.png') no-repeat center 0;
    }
  }

  &__item {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 30px;
  }
}

.feature {
  text-align: center;

  &__title {
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 24px;
    font-weight: @bold;
  }

  &__text {
    padding: 0;
    margin: 0;
    font-size: 14px;
    line-height: 24px;
  }
}

.slider {
  padding: 45px 20px;

  &__item {
    text-align: center;
    display: none;

    &--current {
      display: inline-block;
    }
  }
}

.review {
  padding: 0;
  margin: 0;

  &__title {
    font-size: 18px;
    font-weight: @bold;
    line-height: 30px;
    font-style: normal;
    margin-bottom: 15px;
    display: block;
  }

  &__text {
  font-size: 14px;
  line-height: 30px;
  padding: 0;
  margin: 0;
  }
}

.tarif {

  &__table {
    width: 100%;
    text-transform: uppercase;
    border-collapse: collapse;


    & tr {
    }
  }

  &__table-header {
    background: #283645;
    color: #fff;
    margin: 0;

    &--new {

      &:before {
        content: '';
        display: block;
        width: 74px;
        height: 73px;
        position: absolute;
        background: #283645 url('../img/hit.png') no-repeat left top;
        margin-left: -2px;
      }
    }

    & th {
      padding: 20px 0;
    }
  }

  &__title {
    font-size: 18px;
    line-height: 30/18;
    font-weight: 700;
    margin: 0;
    padding: 0;

  }

  &__text {
    font-size: 24px;
    line-height: 30/24;
    font-weight: 300;
    margin: 0;
    padding: 0;
  }

  &__table-body {
    text-align: left;
    color: #283645;

    & tr {

    }

    & td {
      font-size: 14px;
      padding: 25px 25px;
      border-bottom: 2px solid #f2f2f2;
      background-color: #fff;
    }
  }

  &__check {
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    background: url('../img/icon-check.png') no-repeat right center;
  }

  &__non-check {
    text-indent: 120%;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    background: url('../img/icon-non-check.png') no-repeat right center;
  }


}

.page-footer {
  margin: 0;
  padding: 40px 20px;
  padding-bottom: 20px;
  position: relative;

  &--index {
    font-size: @page-title;
    font-weight: @light;
    font-style: normal;
  }


}

.contacts {
  font-style: normal;

  &__title {
    font-family: 'Open Sans', sans-serif;
    color: #283645;
    font-size: @page-title;
    font-weight: @light;
    margin-bottom: 30px;
    text-align: center;
  }
}

.contact {
  text-align: center;

  &__title {
    font-size: 18px;
    font-weight: @bold;
  }
  &__text {
    color: #d22856;
    padding: 0;
    margin: 0;
  }
  &__link {
    color: #d22856;
    text-decoration: none;
  }
}

  .map {
    background: url('../img/bg-footer-map.jpg') no-repeat bottom center;
    width: 320px;
    height: 220px;
    position: absolute;
  }


