html {
  box-sizing: border-box;
  font-size: 14px;
  line-height: 27/14;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  .padding_margin_kill;
  width: 100%;
  min-width: @container_min;
  background-color: #fff;
  font-family: @ff_base;
  color: @c_dark;
}

.clearfix {
  .clearfix;
}

.container {
  .container;
}

.row {
  margin-left: -35px;
  font-size: 0;
}

p {
  color: @c_dark;
}

h2 {
  font-size: @fz_big;
  font-weight: @lh_big-fussed;
}

a {
  color: @c_red;
}

ul {
  .list_style_kill;
}

li {

}

blockquote {

}

cite {
  color: #8a8a8a;
  font-style: italic;
}

input {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding: 15px 25px;

  font-size: @fz_big;
  line-height: @lh_big-fussed;

  border: 2px solid @c_border;
  outline: none;
}

button {
  border: 0;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}
