.app {
  background-color: #1d2631;
  color: @c_white;
  padding-top: 24px;
  padding-bottom: 30px;
  margin-bottom: 40px;

  &__title {
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
  }

  &__title-link {
    .link_style_kill;
    display: inline-block;
    vertical-align: middle;
    width: 280px;
    font-size: @fz_big;
    line-height: 1;
    padding: 16px 0;
    border: 3px solid @c_white;
    border-radius: 50px;
    margin: 0;
    text-align: center;
    color: @c_white;

    &:hover {
      background: #fff;
      color: @c_red;
    }

    &:active {
      color:fade(@c_red, 30%);
    }
  }

  &__list {
    .list_style_kill;
    text-align: center;
    margin-left: -33px;
    margin-bottom: 11px;
  }

  &__item {
    margin-left: 33px;
    display: inline-block;
    vertical-align: middle;
  }

  &__link {
    .link_style_kill;
    .text_hide;


    &--apple {
      width: 46px;
      height: 69px;
      background: url("../img/icon-apple.png") no-repeat center top;
    }

    &--android {
      width: 42px;
      height: 47px;
      background: url("../img/icon-android.png") no-repeat center;
    }

    &--windows {
      width: 44px;
      height: 42px;
      background: url("../img/icon-windows.png") no-repeat center;
    }
  }

  &__text {
    .padding_margin_kill;
    line-height: @lh_text;
    font-weight: @fw_light;
    text-align: center;
    color: @c_white;
  }
}
