.box {

  &--grey {
    background-color: @c_background;
  }

  &--hidden-mobile {
    display: none;
  }

  &--visible-mobile {
    display: block;
  }





  @media (min-width: 660px) {
    &__edge-features {
      height: 50px;
    }

    &__edge-tarif {
      height: 50px;
    }

    &--hidden-mobile {
      display: block;
    }

    &--visible-mobile {
      display: none;
    }
  }
}
