.contact {
  text-align: center;

  &__title {
    font-size: @fz_big;
    font-weight: @fw_bold;
  }
  &__text {
    color: @c_red;
    .padding_margin_kill;
  }
  &__link {
    color: @c_red;
    .link_style_kill;
  }
}
