.feature {
  text-align: center;

  &__title {
    .padding_margin_kill;
    color: #000;
    margin-bottom: 15px;
    font-size: @fz_big;
    line-height: @lh_big;
    font-weight: @fw_bold;
  }

  &__text {
    .padding_margin_kill;
    line-height: @lh_text;
  }
}
