.features {
.padding_margin_kill;
  padding-top: 30px;

  &__list {
    .list_style_kill;

    &:after {
      .after_before;
      width: 157px;
      height: 282px;
      margin: 0 auto;
      bottom: 0;
      position: relative;
      background: url('../img/phone.png') no-repeat;
    }
  }

  &__item {
    vertical-align: top;
    margin-bottom: 30px;
  }
}
