.intro {
  background-color: #2a3847;
  background: url('../img/background-mobile@1x.jpg') no-repeat center top;
  padding-top: 94px;
  padding-bottom: 52px;
  text-align: center;

  &__hand-mobile {
    margin-left: -62px;
    margin-top: 27px;
    margin-bottom: -7px;
  }


  &--index {
    position: relative;
    padding-bottom: 0;
    padding-top: 83px;
    margin-bottom: 40px;
  }

  &--blog {
    padding-bottom: 40px;
    margin-bottom: 35px;
  }

  &__title {
    .padding_margin_kill;
    color: @c_white;
    font-size: @fz_title;
    line-height: 1.25;
    font-weight: @fw_light;
    max-height: 90px;
  }





  @media (min-width: 660px) {
    background-image: url('../img/background-tablet@1x.jpg');
    padding-top: 177px;
    padding-bottom: 77px;

    &__title {
      font-size: 50px;

      &--index-tablet {
        font-size: 40px;
        width: 300px;
        max-height: 300px;
      }
    }

    &--index {
      padding-top: 200px;
      margin-bottom: 46px;
      height: 729px;
    }

    &__hand-mobile {
      position: absolute;
      right: -20px;
      bottom: 0;
      margin-bottom: 0;
    }
  }
}
