.logo {
  .link_style_kill;
  .text_hider;
  float: left;
  width: 74px;
  height: 23px;
  background: url('../img/logo.png') no-repeat;

  &--alt {
    height: 40px;
    width: 145px;
    position: relative;
    background: url('../img/logo-alt.png') no-repeat right bottom;
    float: none;
    margin: 0 auto;
    margin-bottom: 40px;

    &:after {
      .after_before;
      position: absolute;
      top: 0;
      left: 0;
      width: 59px;
      height: 40px;
      background: url('../img/logo-add.png') no-repeat left center;
    }
  }
}
