.map {
  background: url('../img/bg-footer-map.jpg') no-repeat bottom center;
  width: 100%;
  height: 205px;




  @media @tablet {
    height: 373px;
    background-position: center -348px;

    &__edge-footer {
      height: 66px;
    }
  }
}
