.page-footer {
  .padding_margin_kill;
  padding-top: 40px;
  padding-bottom: 20px;
  position: relative;

  &--index {
    font-size: @fz_title;
    font-weight: @fw_light;
    font-style: normal;
  }
}
