
.photo-block {

  &__item {
    font-size: @fz_small;
    position: relative;
    display: inline-block;
    width: 68px;
    margin-bottom: 23px;
    margin-left: 35px;
    vertical-align: top;

    &--empty {
      height: 0px;
      width: 68px;
      margin-left: 35px;
    }
  }

  &__row {
    margin-left: -35px;
    font-size: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }


  &__photo-wrap {
    position: relative;
    display: block;
    overflow: hidden;
    width: 68px;
    height: 68px;
    text-align: center;
    background: #ddd;
  }

  &__photo {
    .zero_centered;
    max-width: 100%;
    max-height: 100%;
  }

  &__cross {
    .text_hide;
    position: absolute;
    top: -17px;
    right: -17px;
    width: 34px;
    height: 34px;
    border: 2px solid @c_border;
    border-radius: 50%;
    background: #fff;

    &:hover {
      border-color: @c_dark;
    }

    &:active {
      background: @c_dark;
    }

    &:before {
      .after_before;
      .zero_centered;
      position: absolute;
      width: 14px;
      height: 2px;
      transform: rotate(-45deg);
      background: fade(#333, 30%);
    }

    &:after {
      .after_before;
      .zero_centered;
      position: absolute;
      width: 14px;
      height: 2px;
      transform: rotate(45deg);
      background: fade(#333, 30%);
    }
  }
}
