.popup {
  position: fixed;
  left: 50%;
  top: 20%;
  width: 320px;
  margin-left: -160px;
  text-align: center;
  box-shadow: 0px 7px 15px 0px rgba(0,1,1,0.15);
  z-index: @z_over_plus;

  &__title {
    .padding_margin_kill;
    color: #000;
    margin-bottom: 25px;
    font-size: @fz_big;
    line-height: @lh_big;
    font-weight: @fw_bold;
  }

  &__text {
    .padding_margin_kill;
    line-height: @lh_text;
  }

  &__wrap {
    padding: 45px 20px;
    background: #fff;

    &--padding-bottom_0 {
      padding-bottom: 0;
    }

    &--grey {
      background: @c_background;
    }
  }





  @media @tablet {
    min-width: 300px;
  }
}

