.post-preview {
  margin-bottom: 24px;


  &__header {
    margin-bottom: 16px;

    &--post {
      text-align: center;
    }
  }

  &__title {
    .padding_margin_kill;
    text-transform: none;
    font-size: @fz_big;
    line-height: @lh_big;
    font-weight: @fw_bold;

    &--post {
      margin: 13px 0;
      font-size: 30px;
      line-height: 36/30;
    }
  }

  &__title-link {
    .link_style_kill;
    display: inline-block;
    color: @c_dark;
  }

  &__date {
    font-size: @fz_small;
    text-transform: uppercase;
    color: @c_red;
  }

  &__lead {
    .padding_margin_kill;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e5e5;

    &--post {
      font-size: 16px;
      line-height: 27/16;
      text-align: center;
    }

    &--bb-none {
      border-bottom: none;
    }
  }
}
