.post {

  &__preview {
    margin-bottom: 24px;
  }

  &__header-wrap {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 25px;
    text-align: center;
  }

  &__title {
    .padding_margin_kill;
    text-transform: none;
    font-weight: @fw_bold;
    margin: 13px 0;
    font-size: 30px;
    line-height: 36/30;
  }

  &__date {
    font-size: @fz_small;
    text-transform: uppercase;
    color: @c_red;
  }

  &__lead {
    .padding_margin_kill;
    padding-top: 16px;
    font-size: 16px;
    line-height: 27/16;
  }
}

