.promo-title {
  .padding_margin_kill;
  font-size: @fz_title;
  line-height: 1.25;
  font-weight: @fw_light;
  margin-bottom: 27px;
  text-align: center;

  @media (min-width: 660px) {
    font-size: 40px;
    margin-bottom: 0;

    &--narrow {
      padding: 0 30px;
      margin-bottom: 44px;
    }
  }
}
