.promo-text {
  .padding_margin_kill;
  line-height: @lh_fussed;
  text-align: center;
  margin-top: 45px;
  margin-bottom: 35px;






  @media @tablet {
    font-size: @fz_big;
    line-height: @lh_big-fussed;
    padding: 0 30px;
    margin-top: 93px;

    &:after {
      content: ' Пожалуйста, заполните форму ниже:'
    }
  }
}
