.review {
  .padding_margin_kill;

  &__title {
    font-size: @fz_big;
    font-weight: @fw_bold;
    line-height: @lh_big;
    color: #000;
    font-style: normal;
    margin-bottom: 15px;
    display: block;
  }

  &__text {
  line-height: @lh_30;
  .padding_margin_kill;
  }
}
