.social-links {
  .list_style_kill;
  text-align: center;
  margin-left: -10px;

  &__item {
    margin-left: 10px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: #fff;
  }

  &__link {
    .link_style_kill;
    .text_hide;
    display: block;
    width: 50px;
    height: 50px;
    border: 2px solid fade(@c_dark, 10%);
    border-radius: 50%;

    &:hover {
      border-color: @c_dark;
    }

    &:active {
      opacity: .1;
      border-color: @c_dark;
    }

    &--twitter {

      &:after {
        .after_before;
        .zero_centered;
        width: 19px;
        height: 15px;
        background: url("../img/icon-twitter.png") no-repeat center;
      }
    }

    &--facebook {

      &:after {
        .after_before;
        .zero_centered;
        width: 9px;
        height: 19px;
        background: url("../img/icon-facebook.png") no-repeat center;
      }
    }

    &--youtube {

      &:after {
        .after_before;
        .zero_centered;
        width: 15px;
        height: 14px;
        background: url("../img/icon-youtube.png") no-repeat center;
      }
    }
  }





  @media @tablet {
    margin-left: -23px;
  }
}

